<html>
	<head>
		<title>   </title>
		<style type="text/css">
			body{
				/*background:red;*/
				margin:0;
				padding:0;

				}
			#mainarea{
				width:100%;
				}
			#toparea{
				width:100%;
				background:brown;
				padding: 25px 0;
				}
				#t1{
					width:600px;
					/*background:red;*/
					float:left;
					}
				#t2{
					width:600px;
					/*background:green;*/
					float:left;
					}
			.contentarea{
				width:1200px;
				margin:0 auto;
				}
			#menuarea{
				width:100%;
				background:#F2C38B;
				height:150px;
				padding: 25px 0;
				}
				#logoarea{
					width:300px;
					/*background:blue;*/
					float:left;
					}
					#logoarea img{
						width:150px;
						height:150px;
						margin-left:100px;
						}
					#titlearea{
						width:900px;
						/*background:cyan;*/
						float:left;
						}
				#slidearea{
					width:100%;
					background:black;
					height:45px;
					padding:25px 0;
					}
				#boxarea{
					width:100%;
					/*background:green;*/
					background:rgba(230,230,230,0.6);
					height:595px;
					padding:25px 0;
					}
					#b1{
						width:400px;
						/*background:pink;*/
						height:595px;
						float:left;	
							}
						#b1 img{
							margin-top:150px;
							margin-left:130px;
							}
							
					#b2{
						width:800px;
						/*background:yellow;*/
						height:595px;
						float:left;	
							}
							#b2 img{
								margin-left:350px;
								}
				#darea{
					width:100%;
					height:600px;
					background:orange url(images.jpg);
					background-size:cover;
					padding:25px 0;
					}
					.ddarea{
						width:100%;
						height:600px;
						background:rgba(255,255,255,0.4);
					
						}
					
					#d1{
						width:1200px;
						height:200px;
						background:;
						}
						#d1 img{
							margin-left:550px;
							}
					#d2{
						width:1200px;
						height:400px;
						/*background:blue;*/
						}
						.boxes{
							width:250px;
							height:250px;
							float:left;
							background:white;
							margin:20px;
							}
								#d2 img{
									width:150px;
									height:100px;
									margin-top:50px;
									margin-left:50px;
									}
								#d2 img:hover{
									transform:rotate(350deg);
									}
						
				#footerarea{
					width:100%;
					height:385px;
					background:black;
					padding:25px 0;
			                   }
					#f1{
						width:300px;
						
						height:300px;
						float:left;
					}
					#f2{
						width:300px;
					
						height:300px;
						float:left;
						
					    }
					#f3{
						width:300px;
					
						height:300px;
						float:left;
						
					    }
					#f4{
						width:300px;
					
						height:300px;
						float:left;
						
					    }
					#f5{
						width:1200px;
					
						height:85px;
						float:left;
					  }
						#f6{
							width:600px;
						
							height:85px;
					 		float:left;
						   }
						
					    #f7{
						width:600px;
						/*background:yellow;*/
						height:85px;
						float:left;
						
					    }
						
						
					
				
		
		</style>
	</head>
	<body>
		<div id="mainarea">
			<div id="toparea">
				<div class="contentarea">
					<div id="t1">
						<font color="white">This Site is updated on:</font>
					</div>
					<div id="t2">
						<font color="white">gpa@2010rediffmail.com</font>
					</div>
				</div>
			</div>
				<div id="menuarea">
					<div class="contentarea">
						<div id="logoarea">
							<img src="p.png">
						</div>
						<div id="titlearea">
							<h1 align="center"><font color="#74353F">Government Polytechnic Adityapur</font></h1>
							<h3 align="center">Department of Higher & Technical Education, Government of Jharkhand</h3>
						</div>
					</div>
				</div>
					
							<div id="slidearea">
								<div class="contentarea">
								</div>
							</div>
							<div id="boxarea">
								<div class="contentarea">
									<div id="b1">
										<img src="rru.jpg">
									</div>
									<div id="b2">
										<img src="arrow.png">
										<h1 align="center"> PRINCIPAL'S MESSAGE</h1>
										<p><b>This is the era of liberalization, privatization and globalization. The need of the hour is training individuals in dynamic way and make them to face different challenges thrown up by rapidly changing socio-economic technical scenario at the Global level. The Younger Generation must strive to develop into a well rounded personality with excellent Technical, Managerial, interpersonal and communication skills poised at the cutting-edge of Technology.<br>

<br>In this context, Government Polytechnic, Adityapur is using it's best effort to impart technical training on the base of holistic approach.<br><br>

I am happy to be a part of this Dynamic and Vibrant Institute of Department of Higher & Technical Education, Government of Jharkhand. My endeavor is to introduce a pioneering course of growth to achieve the height of excellence and become an important force to recon with in the field of Technical education Vision global Scenario.
</p><br>
<p align="right">Mr. Rewati Raman Upadhyay
<br><br>

Lecturer (SG) - cum - Principal</p></b>
									</div>
								</div>
							</div>
								
							<div id="darea">
							<div class="ddarea">
								<div class="contentarea">
									
									<div id="d1">
										
										<img src="arrow.png">
										<h2 align="center"> courses</h2>
									</div>
									<div id="d2">
										<div class="boxes">
											
											<img src="cs.webp">
											<h4 align="center"> COMPUTER SCIENCE ENGINEERING</h4>
											
										</div>
										<div class="boxes">
												<img src="ele.webp">
												
											<h4 align="center"> ELECTRICAL ENGINEERING</h4>
										</div>
										<div class="boxes">
												<img src="mech2.webp">
												
											<h4 align="center"> METALLURGICAL ENGINEERING</h4>
										</div>
										<div class="boxes">
												<img src="meta.webp">
												
											<h4 align="center"> MECHANICAL ENGINEERING</h4>
										</div>
											
									</div>
								</div>
								</div>
							</div>
							<div id="footerarea">
								<div class="contentarea">
									<div id="f1">
									<h2><font color="white">GET IN TOUCH</font></h2>
									<h3><font color="#F2C36E">Government Polytechnic,Adityapur
								         Adityapur Industrial Area
									Seraikella-Kharsawan, Jharkhand
									PIN- 832109</font></h3>
									<h3><font color="#D37D57"> +91-6572383303</h3>
									<h3><font color="#D37D57"> gpa 2010@rediffmail.com </h3>
									</div>
								<div id="f2">
								<ul><font color="#D37D57">
									<h2><font color="white">Menu Items</font></h2>
									<li>Student Panel</li>
									<li>Admin Panel</li>
									<li>Downloads</li>
									<li>Disclaimer</li>
									<li>Privacy Policy</li>
									<li>Refund Policy</li>
								</font></ul>	
								</div>
									<div id="f3">
									<h2><font color="white">visitor Details</font></h2>
									<h3><font color="#F2C36E">your IP:</h3>
									<h3>browser:chrome</h3></font>
									</div>
								<div id="f4">
								<ul><font color="#D37D57">	
									<h2><font color="white">Important links</font></h2>
									<li>MHRD</li>
									<li>AICTE</li>
									<li>Govt. of Jharkhand</li>
									<li>JUT Ranchi</li>
									<li>SBTE Jharkhand</li>
								</font></ul>	
								</div>	
								
								<hr size="2px" width="1200px;">
								<div id="f5">
										
										<div id="f6">
											<p align="left"><font color="white">Developed By :</font><font color="#D37C4B">Kunal Mahto</font></p>
										</div>
										<div id="f7">
											<p align="left"><font color="white">Designed By :</font><font color="#D37C4B">Komal Barnwal,CSE,2k19-2022</font></p>
										</div>
								</div>
									
										
								</div>
							</div>>
		</div>
	</body>







</html>